MONGODB_URI=mongodb+srv://nishantkafle10:Nepal123@cluster0.ushpunk.mongodb.net/
GOOGLE_CLIENT_ID=640829416801-7d16q4n810sl2l32etkh5dhqooigp8jo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=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
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_IMGBB_API_KEY=18b56c5468a5c3a067dd0a1bbf1428c0

