MONGODB_URI=mongodb+srv://nishantkafle10:Nepal123@cluster0.ushpunk.mongodb.net/
GOOGLE_CLIENT_ID=640829416801-7d16q4n810sl2l32etkh5dhqooigp8jo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=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
